<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.micz.autocleanmac</string>
    <key>ProgramArguments</key>
    <array>
        <string>__APP_BINARY__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>StandardOutPath</key>
    <string>__LOGS_DIR__/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__LOGS_DIR__/launchd.err.log</string>
</dict>
</plist>
